# Default JSON RPC endpoint is the local node (use custom env for development)
JSON_RPC_ENDPOINT = ws://localhost:8545
DEBUG=melon:protocol:*

# Ganache App for development
JSON_RPC_ENDPOINT = ws://localhost:7545
DEBUG=melon:protocol:*
