version: '3.7'

services:
  proxy:
    image: avantgardefinance/lightning
    ports:
      - '8545:8545'
    environment:
      PORT: 8545
      PROXY: ${PROXY-:https://lightning.avantgarde.finance}
      REDIS_URL: redis://:cache@redis:6379/4

  redis:
    image: bitnami/redis
    ports:
      - '6379:6379'
    volumes:
      - redis:/bitnami/redis
    environment:
      REDIS_PASSWORD: cache

volumes:
  redis:
